Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluginview
Bundle-SymbolicName: dk.aamj.pluginview
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.aamj.pluginview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
